{
  "name": "react-native-paysdk",
  "version": "0.6.7",
  "description": "react-native支付宝，微信支付",
  "main": "index.js",
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaozhicheng/react-native-pay.git"
  },
  "keywords": [
    "支付宝，微信，支付"
  ],
  "author": "xiaozhicheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaozhicheng/react-native-pay/issues"
  },
  "homepage": "https://github.com/xiaozhicheng/react-native-pay#readme"
}
